# revolut-transferMoney

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/revolut/rest/: TransferMoneyApp.java
src/main/java/com/revolut/rest/api/v1/controller/: AccountController.java  TransferMoneyController.java
src/main/java/com/revolut/rest/api/v1/request/: RequestTransfer.java
src/main/java/com/revolut/rest/api/v1/response/: ExceptionResponse.java  ResponseTransfer.java
src/main/java/com/revolut/rest/data/model/: Account.java  AccountFactory.java
src/main/java/com/revolut/rest/data/repository/: AccountRepositoryImpl.java  IAccountRepository.java
src/main/java/com/revolut/rest/data/repository/db/: AccountDAOImpl.java  IAccountDAO.java
src/main/java/com/revolut/rest/data/util/: IdGenerator.java
src/main/java/com/revolut/rest/service/: IMoneyTransferService.java  IStoreAccountService.java  MoneyTransferServiceImpl.java  StoreAccountServiceImpl.java
src/main/java/com/revolut/rest/service/exception/: AbstractTMException.java  AccountAlreadyExistsException.java  Exceptions.java  InsuficientBalanceException.java  NotFoundException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/rest/api/v1/: DefaultEntiryUtils.java
src/test/java/com/revolut/rest/api/v1/integration/: AccountIntegrationTest.java  TransferMoneyIntegrationTest.java
